
ALTER TABLE IF EXISTS "message" DROP CONSTRAINT FK_MESSAGE_USER;
---
--- Table USER
---
DROP TABLE IF EXISTS "user";

CREATE TABLE "user" (
  "id" SERIAL,
  "login" VARCHAR(15) NOT NULL,
  "time_stamp" TIMESTAMP DEFAULT NULL,
  CONSTRAINT PK_USER PRIMARY KEY ("id")
);

ALTER TABLE "user" ADD CONSTRAINT UNIQUE_USER_LOGIN UNIQUE (login);
---
--- Table MESSAGE
---
DROP TABLE IF EXISTS "message";
ALTER TABLE IF EXISTS "message" DROP CONSTRAINT PK_MESSAGE;

CREATE TABLE "message" (
  "id" SERIAL,
  "text" VARCHAR(150) NOT NULL,
  "timestamp" TIMESTAMP DEFAULT NULL,
  "title" VARCHAR(75) NOT NULL,
  "user_id" INTEGER DEFAULT NULL,
  CONSTRAINT PK_MESSAGE PRIMARY KEY ("id")
);

ALTER TABLE "message"
ADD CONSTRAINT FK_MESSAGE_USER FOREIGN KEY ("user_id") REFERENCES "user" ("id");


